================================================================================
         ENGLISHJIBI CLASSES — ERROR CORRECTION QUESTION BANK (Q1–Q61)
         CHIRANJIBI SIR | +91 7735812335 / +91 8328922917
         Sailashree Vihar, BBSR  |  A English & Grammar Centre
================================================================================

================================================================================
  QUESTIONS 1–41 : SINGLE SENTENCE ERROR CORRECTION
================================================================================

Q1.  Health experts worldwide are concerning about the surge in health problems.
     (a) experts    -> expert
     (b) surge      -> surging
     (c) concerning -> concerned
     (d) health     -> healthy
     Answer: (c)                                                         (2025)

------------------------------------------------------------------------

Q2.  Embrace change as an opportunity for personal growth and allowed it to
     improve your life.
     (a) change      -> changing
     (b) opportunity -> opportunities
     (c) personal    -> personally
     (d) allowed     -> allow
     Answer: (d)                                                         (2025)

------------------------------------------------------------------------

Q3.  Kanyakumari is popular for its beautiful beaches, unique Vivekananda Rock
     Memorial and stunning sunrise and sunset view.
     (a) is   -> are
     (b) for  -> of
     (c) and  -> also
     (d) view -> views
     Answer: (d)                                                         (2025)

------------------------------------------------------------------------

Q4.  Mobile phones has become an integral part of life.
     (a) phones   -> phone
     (b) has      -> have
     (c) integral -> integrally
     (d) part     -> parts
     Answer: (b)                                                         (2025)

------------------------------------------------------------------------

Q5.  He usually ate breakfast before he goes to school.
     (a) usually -> always
     (b) ate     -> eats
     (c) before  -> after
     (d) goes    -> went
     Answer: (b)                                                         (2025)

------------------------------------------------------------------------

Q6.  Sleep is important in maintain one's health and well being.
     (a) important -> importantly
     (b) in        -> to
     (c) maintain  -> maintaining
     (d) well      -> good
     Answer: (b)                                                         (2025)

------------------------------------------------------------------------

Q7.  Be the changes you want to see in the world.
     (a) Be      -> Being
     (b) changes -> change
     (c) want    -> wants
     (d) see     -> seen
     Answer: (b)                                                         (2025)

------------------------------------------------------------------------

Q8.  Spend a night under the stars in a traditional camp, where you can
     experience the warmth of our hospitable and savour the delicious local
     cuisine.
     (a) under       -> beneath
     (b) traditional -> tradition
     (c) hospitable  -> hospitality
     (d) delicious   -> deliciously
     Answer: (c)                                                         (2025)

------------------------------------------------------------------------

Q9.  The board invite online applications from eligible candidates for the post
     of a senior English teacher.
     (a) board    -> boards
     (b) invite   -> invites
     (c) eligible -> eligibly
     (d) post     -> posts
     Answer: (b)                                                         (2025)

------------------------------------------------------------------------

Q10. Place the garment on the ironing board, smoothening out as many wrinkle
     as possible.
     (a) on       -> in
     (b) many     -> any
     (c) wrinkle  -> wrinkles
     (d) possible -> impossible
     Answer: (c)                                                         (2025)

------------------------------------------------------------------------

Q11. This product is manufacturing for infants and contains no additives.
     (a) product       -> products
     (b) manufacturing -> manufactured
     (c) infants       -> infant
     (d) additives     -> additive
     Answer: (b)                                                         (2025)

------------------------------------------------------------------------

Q12. I come across this beautiful painting in an antiques store last week.
     (a) come      -> came
     (b) beautiful -> beautifully
     (c) antiques  -> antique
     (d) last      -> past
     Answer: (a)                                                       (2024 C)

------------------------------------------------------------------------

Q13. Air pollution is continuous damaging the whole ecological system affecting
     the lives of plants and animals as well.
     (a) is         -> are
     (b) continuous -> continuously
     (c) affecting  -> effecting
     (d) lives      -> life
     Answer: (b)                                                       (2024 C)

------------------------------------------------------------------------

Q14. She may play the piano when she was only eleven.
     (a) may -> could
     (b) may -> ought to
     (c) may -> must
     (d) may -> should
     Answer: (a)                                                       (2024 C)

------------------------------------------------------------------------

Q15. Its flexible to ferry up to seven adults made the Banana Boat hugely
     appealing.
     (a) Its      -> It's
     (b) ferry    -> ferrying
     (c) flexible -> flexibility
     (d) hugely   -> huge
     Answer: (c)                                                         (2024)

------------------------------------------------------------------------

Q16. This site use cookies. By continuing to use our website, you are agreeing
     to our privacy policy.
     (a) site       -> sites
     (b) use        -> uses
     (c) continuing -> continued
     (d) agreeing   -> agreed
     Answer: (b)                                                         (2024)

------------------------------------------------------------------------

Q17. Material featured on this website should be reproduced free of charge.
     However, the material has to be reproduced accurately and is not be used
     in a derogatory or in a misleading context.
     (a) should   -> may
     (b) however  -> therefore
     (c) has      -> have
     (d) material -> materialism
     Answer: (a)                                                         (2024)

------------------------------------------------------------------------

Q18. This guide describes features that are common to most products. Some
     features cannot be available on your computer.
     (a) features  -> feature
     (b) cannot    -> may not
     (c) available -> availability
     (d) on        -> in
     Answer: (b)                                                         (2024)

------------------------------------------------------------------------

Q19. When marginalized voices get a chance to tell their story, anger or
     sadness would be a justified theme.
     (a) marginalized -> marginalizing
     (b) chance       -> chances
     (c) story        -> stories
     (d) would        -> will
     Answer: (c)                                                         (2024)

------------------------------------------------------------------------

Q20. "Where words fail music speak." Each batch will contain only five students
     which will assure personal attention to each student.
     (a) fail    -> fails
     (b) speak   -> speaks
     (c) contain -> contains
     (d) which   -> who
     Answer: (b)                                                         (2024)

------------------------------------------------------------------------

Q21. We reserve the right to change this website at any time without notice and
     it is your responsibility to revisit this page from time to time to re-read
     these terms.
     (a) change -> changes
     (b) any    -> the
     (c) notice -> noticing
     (d) and    -> or
     Answer: (a)                                                         (2024)

------------------------------------------------------------------------

Q22. One of the world's most popular domain name seller provides fantastic web
     hosting packages as well.
     (a) popular  -> popularly
     (b) name     -> names
     (c) seller   -> sellers
     (d) provides -> provide
     Answer: (c)                                                         (2024)

------------------------------------------------------------------------

Q23. The upma recipe was delicious that I couldn't barely stop myself from
     having a second helping.
     (a) recipe   -> recipes
     (b) was      -> so
     (c) couldn't -> could
     (d) having   -> have
     Answer: (c)                                                         (2024)

------------------------------------------------------------------------

Q24. Our latest software solution is designed for help businesses streamline
     their operations.
     (a) latest     -> late
     (b) designed   -> designing
     (c) for        -> to
     (d) streamline -> streamlining
     Answer: (c)                                                         (2024)

------------------------------------------------------------------------

Q25. Our goal is to promoting healthier meal choices in schools and at home.
     (a) goal      -> goals
     (b) choices   -> choice
     (c) in        -> at
     (d) promoting -> promote
     Answer: (d)                                                         (2024)

------------------------------------------------------------------------

Q26. There's a significant correlation of low income and high crime rates.
     (a) significant -> significantly
     (b) correlation -> correlate
     (c) of          -> between
     (d) rates       -> rate
     Answer: (c)                                                         (2024)

------------------------------------------------------------------------

Q27. The soup recipe didn't turned out as expected, it was lacking in flavour.
     (a) recipe  -> recipes
     (b) didn't  -> doesn't
     (c) turned  -> turn
     (d) lacking -> lacked
     Answer: (c)                                                         (2024)

------------------------------------------------------------------------

Q28. Nearly all the sports practised nowadays is competitive.
     (a) Nearly      -> Really
     (b) practised   -> practices
     (c) is          -> are
     (d) competitive -> comparable
     Answer: (c)                                                       (2023 C)

------------------------------------------------------------------------

Q29. Honesty not only succeed in the long run but also brings about mutual
     trust and confidence.
     (a) not only -> only not
     (b) succeed  -> succeeds
     (c) long     -> longer
     (d) mutual   -> mutually
     Answer: (b)                                                       (2023 C)

------------------------------------------------------------------------

Q30. Both the boys have got a scolding but either of them paid heed.
     (a) Both     -> Either
     (b) have     -> has
     (c) scolding -> scold
     (d) either   -> neither
     Answer: (d)                                                       (2023 C)

------------------------------------------------------------------------

Q31. World leaders should work to establish peace of the world so that human
     and economic resources could be used to meet the pressing demands of mankind.
     (a) of      -> in
     (b) so that -> although
     (c) could   -> shall
     (d) meet    -> met
     Answer: (a)                                                       (2023 C)

------------------------------------------------------------------------

Q32. A story, to engage the interest of the read, must include mystery and
     adventure.
     (a) engage   -> engaging
     (b) interest -> interests
     (c) read     -> reader
     (d) include  -> includes
     Answer: (c)                                                       (2023 C)

------------------------------------------------------------------------

Q33. The winning athletes were felicitation by the State Government and the
     City Council.
     (a) winning      -> win
     (b) were         -> was
     (c) felicitation -> felicitated
     (d) and          -> but
     Answer: (c)                                                       (2023 C)

------------------------------------------------------------------------

Q34. There was exciting in the air when the winning school team marched into
     the hall.
     (a) was      -> were
     (b) exciting -> excitement
     (c) winning  -> won
     (d) marched  -> marching
     Answer: (b)                                                       (2023 C)

------------------------------------------------------------------------

Q35. The art displays in the wall were a wonderful way for children to express
     their talent.
     (a) displays  -> displayed
     (b) in        -> on
     (c) wonderful -> wonderfully
     (d) express   -> expressed
     Answer: (b)                                                       (2023 C)

------------------------------------------------------------------------

Q36. My sister lives at the ground floor of a two-storeyed apartment and hates
     living there.
     (a) lives -> living
     (b) at    -> on
     (c) hates -> hate
     (d) there -> their
     Answer: (b)                                                         (2023)

------------------------------------------------------------------------

Q37. I can't never forget my childhood friend Bella.
     (a) can't  -> can
     (b) forget -> forgotten
     (c) my     -> mine
     (d) friend -> friends
     Answer: (a)                                                         (2023)

------------------------------------------------------------------------

Q38. Playing outdoor games have benefits over being indoors.
     (a) Playing -> Play
     (b) outdoor -> outdoors
     (c) have    -> has
     (d) being   -> be
     Answer: (c)                                                         (2023)

------------------------------------------------------------------------

Q39. The sounds of laughter was echoing in the corridor.
     (a) sounds   -> sound
     (b) laughter -> laughing
     (c) was      -> were
     (d) in       -> of
     Answer: (c)                                                         (2023)

------------------------------------------------------------------------

Q40. The children were exciting when they saw the leopard.
     (a) children -> child
     (b) were     -> was
     (c) exciting -> excited
     (d) saw      -> seen
     Answer: (c)                                                         (2023)

------------------------------------------------------------------------

Q41. Water was vital to human health and fitness.
     (a) Water -> Waters
     (b) was   -> is
     (c) vital -> vitally
     (d) human -> humans
     Answer: (b)                                                         (2023)

------------------------------------------------------------------------

================================================================================
  QUESTIONS 42–61 : PARAGRAPH / PASSAGE ERROR CORRECTION
================================================================================

Q42.  She reminds us that it are   [e.g. are -> is]           (2022)
      important to visiting museums /(a)
      in our country to experience a impact /(b)
      that a work of art leaves in our senses. /(c)

      (a) (i) important -> importantly   (ii) to -> for   (iii) visiting -> visit   (iv) museums -> museum
      (b) (i) in -> to   (ii) experience -> experiences   (iii) a -> an   (iv) a -> the
      (c) (i) work -> works   (ii) art -> arts   (iii) in -> on   (iv) leaves -> left

      Answer: (e.g.)-(are -> is)
              (a)-(iii)
              (b)-(iv)
              (c)-(iii)

------------------------------------------------------------------------
Q43.  While the worst for covid-19 in India   [e.g. for -> of]   (Term II, 2021-22)
      seems to be over, one may remain /(a)
      vigilant and response quickly to /(b)
      any future spike of cases. /(c)

      (a) (i) seems -> seem   (ii) over -> above   (iii) may -> must   (iv) remain -> remains
      (b) (i) vigilant -> vigilance   (ii) response -> respond   (iii) and -> but   (iv) quickly -> quick
      (c) (i) any -> every   (ii) future -> further   (iii) spike -> spikes   (iv) of -> in

      Answer: (e.g.)-(for -> of)
              (a)-(iii)
              (b)-(ii)
              (c)-(iv)

------------------------------------------------------------------------
Q44.  A first Indian woman physician Anandibai /(a)          (Term II, 2021-22)
      Joshi graduated at 1886. /(b)
      About 125 years later, Indian women had start to outnumber men in /(c)
      admissions of medical colleges. /(d)

      (a) (i) A -> The   (ii) physician -> physicians   (iii) Indian -> India   (iv) woman -> women
      (b) (i) graduated -> graduating   (ii) at -> on   (iii) at -> by   (iv) at -> in
      (c) (i) About -> Around   (ii) later -> late   (iii) start -> started   (iv) outnumber -> outnumbered
      (d) (i) admissions -> admission   (ii) of -> in   (iii) of -> to   (iv) medical -> medically

      Answer: (a)-(i)
              (b)-(iv)
              (c)-(iii)
              (d)-(iii)

------------------------------------------------------------------------
Q45.  Today the girls have broke the /(a)                     (2020)
      five-foot barrier and on /(b)
      some cases is a half foot taller /(c)
      then their grandmothers. /(d)

      (a) (i) have broke -> had broke   (ii) girls -> girl   (iii) have broke -> have broken   (iv) barrier -> barriers
      (b) (i) and -> but   (ii) on -> at   (iii) on -> in   (iv) some -> any
      (c) (i) is -> was   (ii) is -> are   (iii) half -> whole   (iv) foot -> feet
      (d) (i) then -> when   (ii) their -> there   (iii) grandmothers -> grandmother   (iv) then -> than

      Answer: (a)-(iii)
              (b)-(iii)
              (c)-(ii)
              (d)-(iv)

------------------------------------------------------------------------
Q46.  Spending time for their kids brings /(a)                (2020)
      immediate as well as long-last /(b)
      gain for a parents. According to a /(c)
      Research, children with concerned parents are more efficient. /(d)

      (a) (i) Spending -> To spend   (ii) time -> times   (iii) for -> with   (iv) kids -> kid
      (b) (i) brings -> bring   (ii) immediate -> immediately   (iii) long-last -> long-lasted   (iv) long-last -> long-lasting
      (c) (i) gain -> gains   (ii) a -> the   (iii) According -> Accordingly   (iv) research -> researches
      (d) (i) children -> child   (ii) concerned -> concerning   (iii) with -> of   (iv) efficient -> efficiency

      Answer: (a)-(iii)
              (b)-(iv)
              (c)-(ii)
              (d)-(iii)

------------------------------------------------------------------------
Q47.  The city police have decide /(a)                        (2020)
      to taking stern action against /(b)
      drivers which attempt to /(c)
      overtake in the left side on city roads. /(d)

      (a) (i) city -> cities   (ii) police -> policemen   (iii) have -> has   (iv) decide -> decided
      (b) (i) to taking -> to took   (ii) to taking -> to take   (iii) stern -> strictly   (iv) against -> toward
      (c) (i) drivers -> driver   (ii) which -> who   (iii) which -> whom   (iv) attempt -> attempts
      (d) (i) overtake -> overtaking   (ii) in -> on   (iii) left -> right   (iv) in -> from

      Answer: (a)-(iv)
              (b)-(ii)
              (c)-(ii)
              (d)-(iv)

------------------------------------------------------------------------
Q48.  Airports have became an important /(a)                  (2020 C)
      part of big city now. Small planes /(b)
      are being use by some people to /(c)
      travelling from one city to another. /(d)

      (a) (i) Airports -> Airport   (ii) have -> has   (iii) became -> become   (iv) important -> importantly
      (b) (i) part -> parts   (ii) city -> cities   (iii) now -> currently   (iv) planes -> plane
      (c) (i) are -> were   (ii) being -> been   (iii) use -> using   (iv) use -> used
      (d) (i) travelling -> travelled   (ii) from -> to   (iii) travelling -> travel   (iv) another -> other

      Answer: (a)-(iii)
              (b)-(ii)
              (c)-(iv)
              (d)-(iii)

------------------------------------------------------------------------
Q49.  The pleasure in being outdoors   [e.g. in -> of]        (Delhi 2019)
      is fundamental for human /(a)
      happiness. There are so much /(b)
      to learn and it is an constant /(c)
      source of the delight to know more on the /(d)
      flora and fauna around. One discover /(e)
      how exciting the world is.

      (a) (i) fundamental -> fundamentally   (ii) for -> to   (iii) human -> humans   (iv) happiness -> happy
      (b) (i) There -> Their   (ii) are -> is   (iii) so -> too   (iv) much -> many
      (c) (i) to -> for   (ii) and -> but   (iii) an -> a   (iv) constant -> constantly
      (d) (i) source -> sources   (ii) delight -> delightful   (iii) on -> about   (iv) flora -> flower
      (e) (i) One -> Some   (ii) discover -> discovers   (iii) exciting -> excited   (iv) world -> worlds

      Answer: (e.g.)-(in -> of)
              (a)-(ii)
              (b)-(iv)
              (c)-(iii)
              (d)-(iii)
              (e)-(ii)

------------------------------------------------------------------------
Q50.  Countries near on equator are   [e.g. on -> the]        (AI 2019)
      much warmer then countries /(a)
      farthest to the north and south /(b)
      as all knows that Kerala is /(c)
      warm than Punjab /(d)
      on winter. /(e)

      (a) (i) much -> more   (ii) warmer -> warmest   (iii) then -> than   (iv) countries -> country
      (b) (i) farthest -> furthest   (ii) to -> from   (iii) the -> a   (iv) south -> north
      (c) (i) as -> since   (ii) all -> everyone   (iii) knows -> know   (iv) that -> which
      (d) (i) warm -> warmly   (ii) warm -> warmer   (iii) than -> then   (iv) Punjab -> Punjab's
      (e) (i) on -> at   (ii) on -> during   (iii) on -> in   (iv) winter -> winters

      Answer: (e.g.)-(on -> the)
              (a)-(iii)
              (b)-(ii)
              (c)-(iii)
              (d)-(ii)
              (e)-(iii)

------------------------------------------------------------------------
Q51.  In the prisoner's room a candle is   [e.g. is -> was]   (2018)
      burning dimly. A prisoner himself /(a)
      sat by the table. Only him back, /(b)
      the hair by his head, and his /(c)
      hands are visible from the outside /(d)
      through any window. /(e)

      (a) (i) burning -> burnt   (ii) dimly -> dim   (iii) A -> The   (iv) himself -> herself
      (b) (i) sat -> sit   (ii) Only -> Just   (iii) him -> his   (iv) back -> behind
      (c) (i) hair -> hairs   (ii) by -> on   (iii) his -> her   (iv) and -> but
      (d) (i) hands -> hand   (ii) visible -> visibly   (iii) from -> of   (iv) are -> were
      (e) (i) through -> throughout   (ii) any -> some   (iii) any -> the   (iv) window -> windows

      Answer: (e.g.)-(is -> was)
              (a)-(iii)
              (b)-(iii)
              (c)-(ii)
              (d)-(iv)
              (e)-(iii)

------------------------------------------------------------------------
Q52.  On the way back, one of his men fall into a coma.   [e.g. fall -> fell]   (Board Term I, 2017)
      Soon, a blizzard hit them. Scott is /(a)
      left with none other alternative /(b)
      but to pitch his tent and waiting /(c)
      for the blizzard to pass. Unfortunately the blizzard grown fiercer. /(d)

      (a) (i) blizzard -> blizzards   (ii) hit -> hits   (iii) is -> was   (iv) left -> leave
      (b) (i) none -> no   (ii) other -> another   (iii) alternative -> alternatives   (iv) but -> yet
      (c) (i) pitch -> pitching   (ii) his -> their   (iii) and -> but   (iv) waiting -> wait
      (d) (i) Unfortunately -> Fortunately   (ii) blizzard -> blizzards   (iii) grown -> grew   (iv) fiercer -> fierce

      Answer: (e.g.)-(fall -> fell)
              (a)-(iii)
              (b)-(i)
              (c)-(iv)
              (d)-(iii)

------------------------------------------------------------------------
Q53.  A saint walks the streets of Kolkata.   [e.g. walks -> walked]   (Delhi 2017)
      It can happen only at India. It /(a)
      is time that us realised our /(b)
      strength. We are greater people. We /(c)
      have so much religious leaders. /(d)

      (a) (i) can -> could   (ii) happen -> happened   (iii) only -> just   (iv) at -> in
      (b) (i) is -> was   (ii) that -> which   (iii) us -> we   (iv) realised -> realize
      (c) (i) are -> were   (ii) greater -> great   (iii) people -> person   (iv) We -> Our
      (d) (i) have -> has   (ii) so -> very   (iii) much -> many   (iv) religious -> religion

      Answer: (e.g.)-(walks -> walked)
              (a)-(iv)
              (b)-(iii)
              (c)-(ii)
              (d)-(iii)

------------------------------------------------------------------------
Q54.  We, there in India have so many   [e.g. there -> here]   (Delhi 2017)
      religions, we ate so many different /(a)
      foods, we wear so much different /(b)
      kind of dresses. Still we are much /(c)
      united than any other country on the world. /(d)

      (a) (i) religions -> religion   (ii) we -> our   (iii) ate -> eat   (iv) many -> much
      (b) (i) wear -> wore   (ii) much -> many   (iii) different -> differently   (iv) kinds -> kind
      (c) (i) Still -> Yet   (ii) are -> were   (iii) much -> more   (iv) united -> uniting
      (d) (i) any -> every   (ii) other -> another   (iii) country -> countries   (iv) on -> in

      Answer: (e.g.)-(there -> here)
              (a)-(iii)
              (b)-(ii)
              (c)-(iii)
              (d)-(iv)

------------------------------------------------------------------------
Q55.  We should been proud of ourselves.   [e.g. been -> be]   (Delhi 2017)
      Each one of us have good qualities. /(a)
      We can make it better. In this /(b)
      way we can hoped to succeed in /(c)
      Life. And that gives me a great joy. /(d)

      (a) (i) Each -> Every   (ii) one -> ones   (iii) have -> has   (iv) good -> well
      (b) (i) can -> could   (ii) make -> made   (iii) it -> them   (iv) better -> best
      (c) (i) way -> ways   (ii) hoped -> hoping   (iii) succeed -> succeeds   (iv) hoped -> hope
      (d) (i) gives -> gave   (ii) me -> us   (iii) great -> greatly   (iv) joy -> joys

      Answer: (e.g.)-(been -> be)
              (a)-(iii)
              (b)-(iii)
              (c)-(iv)
              (d)-(ii)

------------------------------------------------------------------------
Q56.  I met her by chance then I   [e.g. then -> when]        (AI 2017)
      went to getting some medicine /(a)
      which Sister Amy use to give. /(b)
      It was amazing for meet Mother. /(c)
      I start loving just her presence. /(d)

      (a) (i) went -> go   (ii) to -> for   (iii) getting -> get   (iv) some -> any
      (b) (i) which -> who   (ii) Amy -> amie   (iii) use -> used   (iv) give -> gave
      (c) (i) was -> is   (ii) amazing -> amazed   (iii) for -> to   (iv) Mother -> mother
      (d) (i) start -> started   (ii) loving -> to love   (iii) just -> only   (iv) presence -> absent

      Answer: (e.g.)-(then -> when)
              (a)-(iii)
              (b)-(iii)
              (c)-(iii)
              (d)-(i)

------------------------------------------------------------------------
Q57.  Being with her give one a   [e.g. give -> gave]         (AI 2017)
      new kind on energy. When she /(a)
      put his hand on your head /(b)
      to blessed you or touched /(c)
      her you can feel her love. /(d)

      (a) (i) kind -> kinds   (ii) on -> of   (iii) energy -> energetic   (iv) When -> While
      (b) (i) put -> puts   (ii) his -> her   (iii) on -> over   (iv) your -> our
      (c) (i) To -> For   (ii) blessed -> bless   (iii) or -> and   (iv) touched -> touching
      (d) (i) can -> could   (ii) feel -> felt   (iii) her -> their   (iv) love -> loved

      Answer: (e.g.)-(give -> gave)
              (a)-(ii)
              (b)-(ii)
              (c)-(ii)
              (d)-(i)

------------------------------------------------------------------------
Q58.  My meetings of Mother had always   [e.g. of -> with]    (AI 2017)
      been a finer experience. I /(a)
      would go to him whenever I was /(b)
      sad, happy and angry. Sometimes /(c)
      I would told her what somebody had said to me. /(d)

      (a) (i) had -> have   (ii) always -> ever   (iii) finer -> fine   (iv) experience -> experiences
      (b) (i) would -> will   (ii) him -> her   (iii) whenever -> wherever   (iv) was -> were
      (c) (i) sad -> sadly   (ii) happy -> happiness   (iii) and -> or   (iv) angry -> anger
      (d) (i) would told -> would tell   (ii) told -> telling   (iii) what -> that   (iv) somebody -> someone

      Answer: (e.g.)-(of -> with)
              (a)-(iii)
              (b)-(ii)
              (c)-(iii)
              (d)-(i)

------------------------------------------------------------------------
Q59.  She said that whenever I go   [e.g. go -> went]         (Foreign 2017)
      to parties, if here was any /(a)
      leftover food I should picked /(b)
      it up and bring it on the poor /(c)
      people. It was one of a most difficult things to do. /(d)

      (a) (i) parties -> party   (ii) here -> there   (iii) was -> were   (iv) any -> some
      (b) (i) should -> must   (ii) picked -> pick   (iii) it -> them   (iv) up -> off
      (c) (i) bring -> brought   (ii) it -> them   (iii) on -> for   (iv) poor -> poverty
      (d) (i) was -> is   (ii) one -> once   (iii) a -> the   (iv) difficult -> difficulty

      Answer: (e.g.)-(go -> went)
              (a)-(ii)
              (b)-(ii)
              (c)-(iii)
              (d)-(iii)

------------------------------------------------------------------------
Q60.  It is well know that in winter   [e.g. know -> known]   (Delhi 2017 C)
      birds fly in the sunny South, /(a)
      or in spring, they fly back /(b)
      North to their breed grounds /(c)
      they had leave behind. /(d)

      (a) (i) birds -> bird   (ii) fly -> flew   (iii) in -> to   (iv) sunny -> sun
      (b) (i) in -> during   (ii) spring -> springs   (iii) or -> and   (iv) back -> again
      (c) (i) North -> South   (ii) their -> there   (iii) breed -> breeding   (iv) grounds -> ground
      (d) (i) they -> those   (ii) had -> have   (iii) leave -> left   (iv) behind -> before

      Answer: (e.g.)-(know -> known)
              (a)-(iii)
              (b)-(iii)
              (c)-(iii)
              (d)-(iii)

------------------------------------------------------------------------
Q61.  Research is an detailed study of a /(a)                 (Delhi 2016)
      subject undertaking on a systematic basis /(b)
      in order to increase a stock of /(c)
      knowledge, including knowledge for man, /(d)
      culture and society, that the use of this stock of knowledge to devise new applications. /(e)

      (a) (i) an -> a   (ii) subject -> subjects   (iii) undertaking -> undertaken   (iv) systematic -> systemically
      (b) (i) subject -> subjects   (ii) undertaking -> undertaken   (iii) systematic -> systematically   (iv) basis -> bases
      (c) (i) order -> orders   (ii) increase -> increasing   (iii) a -> the   (iv) stock -> stocks
      (d) (i) including -> includes   (ii) for -> of   (iii) knowledge -> knowledgeable   (iv) man -> men
      (e) (i) culture -> cultures   (ii) society -> societies   (iii) that -> and   (iv) devise -> devises

      Answer: (a)-(i)
              (b)-(ii)
              (c)-(iii)
              (d)-(ii)
              (e)-(iii)

================================================================================
                     ANSWER KEY AT A GLANCE (WITH YEARS)
================================================================================

Q1  (2025)              ->  (c)
Q2  (2025)              ->  (d)
Q3  (2025)              ->  (d)
Q4  (2025)              ->  (b)
Q5  (2025)              ->  (b)
Q6  (2025)              ->  (b)
Q7  (2025)              ->  (b)
Q8  (2025)              ->  (c)
Q9  (2025)              ->  (b)
Q10 (2025)              ->  (c)
Q11 (2025)              ->  (b)
Q12 (2024 C)            ->  (a)
Q13 (2024 C)            ->  (b)
Q14 (2024 C)            ->  (a)
Q15 (2024)              ->  (c)
Q16 (2024)              ->  (b)
Q17 (2024)              ->  (a)
Q18 (2024)              ->  (b)
Q19 (2024)              ->  (c)
Q20 (2024)              ->  (b)
Q21 (2024)              ->  (a)
Q22 (2024)              ->  (c)
Q23 (2024)              ->  (c)
Q24 (2024)              ->  (c)
Q25 (2024)              ->  (d)
Q26 (2024)              ->  (c)
Q27 (2024)              ->  (c)
Q28 (2023 C)            ->  (c)
Q29 (2023 C)            ->  (b)
Q30 (2023 C)            ->  (d)
Q31 (2023 C)            ->  (a)
Q32 (2023 C)            ->  (c)
Q33 (2023 C)            ->  (c)
Q34 (2023 C)            ->  (b)
Q35 (2023 C)            ->  (b)
Q36 (2023)              ->  (b)
Q37 (2023)              ->  (a)
Q38 (2023)              ->  (a)  [corrected: have -> has]
Q39 (2023)              ->  (c)
Q40 (2023)              ->  (c)
Q41 (2023)              ->  (b)
Q42 (2022)              ->  (a)-(iii)  (b)-(iv)   (c)-(iii)
Q43 (Term II, 2021-22)  ->  (a)-(iii)  (b)-(ii)   (c)-(iv)
Q44 (Term II, 2021-22)  ->  (a)-(i)    (b)-(iv)   (c)-(iii)  (d)-(iii)
Q45 (2020)              ->  (a)-(iii)  (b)-(iii)  (c)-(ii)   (d)-(iv)
Q46 (2020)              ->  (a)-(iii)  (b)-(iv)   (c)-(ii)   (d)-(iii)
Q47 (2020)              ->  (a)-(iv)   (b)-(ii)   (c)-(ii)   (d)-(iv)
Q48 (2020 C)            ->  (a)-(iii)  (b)-(ii)   (c)-(iv)   (d)-(iii)
Q49 (Delhi 2019)        ->  (a)-(ii)   (b)-(iv)   (c)-(iii)  (d)-(iii)  (e)-(ii)
Q50 (AI 2019)           ->  (a)-(iii)  (b)-(ii)   (c)-(iii)  (d)-(ii)   (e)-(iii)
Q51 (2018)              ->  (a)-(iii)  (b)-(iii)  (c)-(ii)   (d)-(iv)   (e)-(iii)
Q52 (Board Term I, 2017)->  (a)-(iii)  (b)-(i)    (c)-(iv)   (d)-(iii)
Q53 (Delhi 2017)        ->  (a)-(iv)   (b)-(iii)  (c)-(ii)   (d)-(iii)
Q54 (Delhi 2017)        ->  (a)-(iii)  (b)-(ii)   (c)-(iii)  (d)-(iv)
Q55 (Delhi 2017)        ->  (a)-(iii)  (b)-(iii)  (c)-(iv)   (d)-(ii)
Q56 (AI 2017)           ->  (a)-(iii)  (b)-(iii)  (c)-(iii)  (d)-(i)
Q57 (AI 2017)           ->  (a)-(ii)   (b)-(ii)   (c)-(ii)   (d)-(i)
Q58 (AI 2017)           ->  (a)-(iii)  (b)-(ii)   (c)-(iii)  (d)-(i)
Q59 (Foreign 2017)      ->  (a)-(ii)   (b)-(ii)   (c)-(iii)  (d)-(iii)
Q60 (Delhi 2017 C)      ->  (a)-(iii)  (b)-(iii)  (c)-(iii)  (d)-(iii)
Q61 (Delhi 2016)        ->  (a)-(i)    (b)-(ii)   (c)-(iii)  (d)-(ii)   (e)-(iii)

================================================================================
                           END OF QUESTION BANK
================================================================================